NODE_ENV=development

#PRODUCTION
PRO_DB_USER=
PRO_DB_HOST=
PRO_DB_PASSWORD=
PRO_DB_PORT=
PRO_DB_NAME=

#DEVELOPMENT
DEV_DB_USER=postgres
DEV_DB_HOST=localhost
DEV_DB_PASSWORD=root
DEV_DB_PORT=5432
DEV_DB_NAME=delpiano

#server port
PORT=3005

#JWT
SECRETO=thisissalts
JWT_SECRETO=0G9r8O7u6P5p4R3o2J1e0C9t8

#EMAIL INFO
EMAIL_USER=test@test.com
EMAIL_PASSWORD=StrongPassword
